---
language: python
services:
  - docker

env:
  global:
    - ANSILE_ROLE_NAME: kibana
  jobs:
   - MOLECULE_ENV_TEST: centos7

before_install:
  - sudo apt-get -qq update
install:
  - pip install molecule
  # - pip install required driver (e.g. docker, python-vagrant, shade, boto)
script:
  - molecule test